<?xml version="1.0" encoding="utf-8" ?>
<data>
	<header>
		<column name="id" type="int4" />
		<column name="status" type="bool" />
		<column name="order_index" type="numeric" />
		<column name="name" type="varchar" />
		<column name="unique_name" type="varchar" />
		<column name="logo" type="varchar" />
		<column name="description" type="varchar" />
		<column name="publish_start_date" type="timestamptz" />
		<column name="publish_end_date" type="timestamptz" />
		<column name="news_background" type="varchar" />
		<column name="suffix_color" type="varchar" />
		<column name="prefix_color" type="varchar" />
		<column name="date" type="timestamptz" />
		<column name="news_count" type="int4" />
		<column name="slug" type="varchar" />
		<column name="author_id" type="int4" />
		<column name="parent_id" type="int4" />
	</header>
	<records>
		<row>
			<column name="id">17</column>
			<column name="status">t</column>
			<column name="order_index">12.0000000000</column>
			<column name="name">texnologiya</column>
			<column name="unique_name">texnologiya</column>
			<column name="logo"></column>
			<column name="description"></column>
			<column name="publish_start_date">2017-03-28 06:12:33+00</column>
			<column name="publish_end_date" null="null"></column>
			<column name="news_background"></column>
			<column name="suffix_color"></column>
			<column name="prefix_color"></column>
			<column name="date">2017-03-28 09:51:21.871456+00</column>
			<column name="news_count">0</column>
			<column name="slug">texnologiya</column>
			<column name="author_id" null="null"></column>
			<column name="parent_id" null="null"></column>
		</row>
		<row>
			<column name="id">5</column>
			<column name="status">t</column>
			<column name="order_index">4.0000000000</column>
			<column name="name">hadisə</column>
			<column name="unique_name">hadisə</column>
			<column name="logo"></column>
			<column name="description">rəng</column>
			<column name="publish_start_date">2017-03-27 10:56:42+00</column>
			<column name="publish_end_date" null="null"></column>
			<column name="news_background"></column>
			<column name="suffix_color"></column>
			<column name="prefix_color"></column>
			<column name="date">2017-03-27 11:17:27.559722+00</column>
			<column name="news_count">0</column>
			<column name="slug">hadise</column>
			<column name="author_id" null="null"></column>
			<column name="parent_id" null="null"></column>
		</row>
		<row>
			<column name="id">8</column>
			<column name="status">t</column>
			<column name="order_index">3.0000000000</column>
			<column name="name">hərbi</column>
			<column name="unique_name">hərbi</column>
			<column name="logo"></column>
			<column name="description"></column>
			<column name="publish_start_date">2017-03-27 12:40:01+00</column>
			<column name="publish_end_date" null="null"></column>
			<column name="news_background"></column>
			<column name="suffix_color"></column>
			<column name="prefix_color"></column>
			<column name="date">2017-03-27 12:48:57.571619+00</column>
			<column name="news_count">0</column>
			<column name="slug">herbi</column>
			<column name="author_id" null="null"></column>
			<column name="parent_id" null="null"></column>
		</row>
		<row>
			<column name="id">1</column>
			<column name="status">t</column>
			<column name="order_index">2.0000000000</column>
			<column name="name">siyasət</column>
			<column name="unique_name">siyasət</column>
			<column name="logo"></column>
			<column name="description">Siyasət</column>
			<column name="publish_start_date">2017-03-25 10:23:10+00</column>
			<column name="publish_end_date" null="null"></column>
			<column name="news_background"></column>
			<column name="suffix_color"></column>
			<column name="prefix_color"></column>
			<column name="date">2017-03-25 10:57:57.137131+00</column>
			<column name="news_count">0</column>
			<column name="slug">siyaset</column>
			<column name="author_id" null="null"></column>
			<column name="parent_id" null="null"></column>
		</row>
		<row>
			<column name="id">11</column>
			<column name="status">t</column>
			<column name="order_index">4.0000000000</column>
			<column name="name">özəl</column>
			<column name="unique_name">özəl</column>
			<column name="logo"></column>
			<column name="description"></column>
			<column name="publish_start_date">2017-03-28 06:12:33+00</column>
			<column name="publish_end_date" null="null"></column>
			<column name="news_background"></column>
			<column name="suffix_color"></column>
			<column name="prefix_color"></column>
			<column name="date">2017-03-28 09:29:30.903853+00</column>
			<column name="news_count">0</column>
			<column name="slug">ozel</column>
			<column name="author_id" null="null"></column>
			<column name="parent_id" null="null"></column>
		</row>
		<row>
			<column name="id">7</column>
			<column name="status">t</column>
			<column name="order_index">9.0000000000</column>
			<column name="name">sosial</column>
			<column name="unique_name">sosial</column>
			<column name="logo"></column>
			<column name="description"></column>
			<column name="publish_start_date">2017-03-27 11:56:12+00</column>
			<column name="publish_end_date" null="null"></column>
			<column name="news_background"></column>
			<column name="suffix_color"></column>
			<column name="prefix_color"></column>
			<column name="date">2017-03-27 12:16:44.083553+00</column>
			<column name="news_count">0</column>
			<column name="slug">sosial</column>
			<column name="author_id" null="null"></column>
			<column name="parent_id" null="null"></column>
		</row>
		<row>
			<column name="id">13</column>
			<column name="status">t</column>
			<column name="order_index">7.0000000000</column>
			<column name="name">şou-biznes</column>
			<column name="unique_name">şou-biznes</column>
			<column name="logo"></column>
			<column name="description"></column>
			<column name="publish_start_date">2017-03-28 06:12:38+00</column>
			<column name="publish_end_date" null="null"></column>
			<column name="news_background"></column>
			<column name="suffix_color"></column>
			<column name="prefix_color"></column>
			<column name="date">2017-03-28 09:31:18.589769+00</column>
			<column name="news_count">0</column>
			<column name="slug">sou-biznes</column>
			<column name="author_id" null="null"></column>
			<column name="parent_id" null="null"></column>
		</row>
		<row>
			<column name="id">4</column>
			<column name="status">t</column>
			<column name="order_index">8.0000000000</column>
			<column name="name">iqtisadiyyat</column>
			<column name="unique_name">iqtisadiyyat</column>
			<column name="logo"></column>
			<column name="description"></column>
			<column name="publish_start_date">2017-03-27 02:35:49+00</column>
			<column name="publish_end_date" null="null"></column>
			<column name="news_background"></column>
			<column name="suffix_color"></column>
			<column name="prefix_color"></column>
			<column name="date">2017-03-27 10:09:45.056235+00</column>
			<column name="news_count">0</column>
			<column name="slug">iqtisadiyyat</column>
			<column name="author_id" null="null"></column>
			<column name="parent_id" null="null"></column>
		</row>
		<row>
			<column name="id">6</column>
			<column name="status">t</column>
			<column name="order_index">11.0000000000</column>
			<column name="name">mədəniyyət</column>
			<column name="unique_name">mədəniyyət</column>
			<column name="logo"></column>
			<column name="description"></column>
			<column name="publish_start_date">2017-03-27 11:41:19+00</column>
			<column name="publish_end_date" null="null"></column>
			<column name="news_background"></column>
			<column name="suffix_color"></column>
			<column name="prefix_color"></column>
			<column name="date">2017-03-27 11:54:31.422578+00</column>
			<column name="news_count">0</column>
			<column name="slug">medeniyyet</column>
			<column name="author_id" null="null"></column>
			<column name="parent_id" null="null"></column>
		</row>
		<row>
			<column name="id">15</column>
			<column name="status">t</column>
			<column name="order_index">10.0000000000</column>
			<column name="name">idman</column>
			<column name="unique_name">idman</column>
			<column name="logo"></column>
			<column name="description"></column>
			<column name="publish_start_date">2017-03-28 06:12:33+00</column>
			<column name="publish_end_date" null="null"></column>
			<column name="news_background"></column>
			<column name="suffix_color"></column>
			<column name="prefix_color"></column>
			<column name="date">2017-03-28 09:44:21.413367+00</column>
			<column name="news_count">0</column>
			<column name="slug">idman</column>
			<column name="author_id" null="null"></column>
			<column name="parent_id" null="null"></column>
		</row>
		<row>
			<column name="id">33</column>
			<column name="status">t</column>
			<column name="order_index">12.0000000000</column>
			<column name="name">ölkə</column>
			<column name="unique_name">ölkə</column>
			<column name="logo"></column>
			<column name="description"></column>
			<column name="publish_start_date">2017-03-28 06:12:38+00</column>
			<column name="publish_end_date" null="null"></column>
			<column name="news_background"></column>
			<column name="suffix_color"></column>
			<column name="prefix_color"></column>
			<column name="date">2017-03-28 11:39:24.002192+00</column>
			<column name="news_count">0</column>
			<column name="slug">olke</column>
			<column name="author_id" null="null"></column>
			<column name="parent_id" null="null"></column>
		</row>
		<row>
			<column name="id">55</column>
			<column name="status">t</column>
			<column name="order_index">15.0000000000</column>
			<column name="name">dünya</column>
			<column name="unique_name">dünya</column>
			<column name="logo"></column>
			<column name="description"></column>
			<column name="publish_start_date">2017-04-07 14:34:48+00</column>
			<column name="publish_end_date" null="null"></column>
			<column name="news_background"></column>
			<column name="suffix_color"></column>
			<column name="prefix_color"></column>
			<column name="date">2017-04-08 05:56:47.541241+00</column>
			<column name="news_count">0</column>
			<column name="slug">dunya</column>
			<column name="author_id" null="null"></column>
			<column name="parent_id" null="null"></column>
		</row>
	</records>
</data>
